Windows/About.xaml

<mah:MetroWindow x:Class="StegoLine.Windows.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:StegoLine.Windows"
        mc:Ignorable="d"
        Title="{DynamicResource AboutHeader}" 
        Height="200" Width="400" 
        MaxHeight="200" MaxWidth="400" MinHeight="200"
        mah:Icon="{DynamicResource Mah.}">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Row="0" Foreground="White" 
            Content="{DynamicResource AboutHeader}" 
            HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1">
            <TextBlock
                FontFamily="{DynamicResource MahApps.Fonts.Family.Header}"
                Grid.Row="1" Text="{DynamicResource AboutText}" 
                VerticalAlignment="Center" TextWrapping="Wrap"
                Margin="5 0 5 0"/>
            <TextBlock
                FontFamily="{DynamicResource MahApps.Fonts.Family.Header}"
                Grid.Row="1" Text="{DynamicResource AboutAuthor}" 
                VerticalAlignment="Center" TextWrapping="Wrap"
                HorizontalAlignment="Center" Margin="0 25 0 0"/>
        </StackPanel>
        <Button
            Background="{DynamicResource MahApps.Brushes.Accent}"
            Grid.Row="2" 
            Height="30" Width="150" 
            Content="{DynamicResource AboutButton}"
            x:Name="CloseBtn" Click="CloseBtn_Click"/>
    </Grid>
</mah:MetroWindow>
