MainWindow.xaml

<mah:MetroWindow x:Class="HolyCryptv3.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:HolyCryptv3"
        mc:Ignorable="d"
        Title="{DynamicResource MainTitle}" 
        Height="600" Width="800" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <!--<mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout x:Name="FirstFlyout" IsOpen="True" 
                        Theme="Accent"
                        Header="Settings" Position="Right" Width="250">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label x:Name="SettinsLanguage" Content="Язык:" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <ComboBox Margin="5 0 5 0" SelectedIndex="0">
                            <ComboBoxItem Content="Русский" x:Name="ru_RU"/>
                            <ComboBoxItem Content="Английский" x:Name="en_US"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>-->
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30" VerticalContentAlignment="Center">
            <MenuItem Header="{DynamicResource MenuHelp}" Height="30" x:Name="MenuItem_Help" Click="MenuItem_Help_Click"></MenuItem>
            <MenuItem Header="{DynamicResource MenuAbout}" Height="30" x:Name="MenuItem_About" Click="MenuItem_About_Click"></MenuItem>
            <!--<MenuItem Header="Настройки" Height="30" x:Name="MenuItem_Settings" Click="MenuItem_Settings_Click"></MenuItem>-->
        </Menu>
        
        <Frame x:Name="_MainFrame" NavigationUIVisibility="Hidden"></Frame>
        
    </DockPanel>
</mah:MetroWindow>
