Pages/Conceal/ConcealMsgPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:HolyCryptv3.Pages.Conceal"
      xmlns:HolyCryptv3="clr-namespace:HolyCryptv3" 
      x:Class="HolyCryptv3.Pages.Conceal.ConcealMsgPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1"
                                       FontSize="14pt"
                                       HorizontalContentAlignment="Center"
                                       VerticalContentAlignment="Center" Content="{DynamicResource ConcealMsgPageHeader}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Background="{DynamicResource MahApps.Brushes.Accent}" Height="30" Width="200" x:Name="OpenMsgBtn" Click="OpenMsgBtn_Click" Content="{DynamicResource ConcealMsgPageOpenBtn}"/>
            <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBox mah:TextBoxHelper.Watermark="{DynamicResource ConcealMsgPageMsgPlaceholder}"
                         mah:TextBoxHelper.ClearTextButton="True"
                         TextChanged="MsgTextBox_TextChanged"
                         x:Name="MsgTextBox" Width="auto" TextWrapping="Wrap" LostKeyboardFocus="MsgTextBox_LostKeyboardFocus"/>
            </ScrollViewer>
            <Label Grid.Column="1" FontSize="14pt" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="{DynamicResource ConcealMsgPageBinaryMsgHeader}"/>
            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBox x:Name="MsgBitsTextBox" Width="auto" TextWrapping="Wrap" IsReadOnly="True"/>
            </ScrollViewer>
            <Label 
                Grid.Column="1" Grid.Row="2" 
                Width="300" 
                HorizontalAlignment="Left" 
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left" 
                Content="{DynamicResource ConcealMsgPageBinaryCounterLbl}"/>
            <TextBox 
                Grid.Column="1" Grid.Row="2"
                Margin="5" IsReadOnly="True"
                Background="LightGray"
                Style="{DynamicResource MahApps.Styles.TextBox.PasswordBox.Revealed}"
                Width="100" x:Name="BitsCounterLabel" 
                HorizontalAlignment="Right" Focusable="False"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button
                Background="{DynamicResource MahApps.Brushes.Accent}"
                x:Name="ClearTextNextButton"
                Click="ClearTextNextButton_Click"
                Grid.Column="1" Grid.Row="3"
                Width="150" Height="30"
                HorizontalAlignment="Right"
                Margin="0 0 20 0"
                Content="{DynamicResource ConcealMsgPageNextBtn}"/>
        </Grid>
    </Grid>
</Page>
