Pages/Home/HomePage.xaml

<Page x:Class="HolyCryptv3.Pages.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HolyCryptv3.Pages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" 
      Title="{DynamicResource HomePageTitle}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Localization/Language.ru-RU.xaml" x:Name="Localization"/>
                <!--<ResourceDictionary Source="/Styles/StyleX.xaml"/>-->
                <!--<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Amber" SecondaryColor="DeepPurple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button x:Name="ConcealPageBtn" Background="{DynamicResource MahApps.Brushes.Accent}" FontSize="16" Height="45" Width="250" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Click="ConcealPageBtn_Click" Margin="0 30 0 0" Content="{DynamicResource HomePageConcealBtn}"/>
        <Button x:Name="RevealPageBtn"  Background="{DynamicResource MahApps.Brushes.Accent}" FontSize="16" Height="45" Width="250" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Click="RevealPageBtn_Click" Content="{DynamicResource HomePageRevealBtn}"/>
        <Button x:Name="ChecksumPageBtn" Background="{DynamicResource MahApps.Brushes.Accent}" FontSize="16" Height="45" Width="250" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Click="ChecksumPageBtn_Click" Margin="0 0 0 30" Content="{DynamicResource HomePageCheckBtn}"/>
    </Grid>
</Page>